'Ideal problem'
500
1
'SVW'
1000  0.0  200.0
     0.0   1500.0/
    100.0  1500.0 /
   200.0  1500.0 /
'R'  0.0
1			! NSD
20 /		   ! SD(1:NSD) (m)
200			! NRD
0 200 /		! RD(1:NRD) (m)
501			! NR
0 1 /		! R(1:NR ) (km)
'C'	  		! 'R/C/I/S'
0       		! NBEAMS
-120 120 /	        ! ALPHA1, 2 (degrees)
0.0  5500.0  101.0	! STEP (m), ZBOX (m), RBOX (km)