'Ideal problem'
500
1
'NVF'
1000  0.0  200.0
     0.0  1500.0 /
     200.0  1500.0 /
'R'  0.0
1400.0  2000.0             ! CMIN CMAX (m/s)
100.0                       ! RMAX (km)
1                         ! NSD
20.0 /                     ! SD(1:NSD) (m)
1                          ! NRD
200 /               ! RD(1:NRD) (m)