'PekerisTLB'		! 标题
500	! 频率
1			! NMEDIA，Bellhop中总是设置为1，用于与Acoustics ToolBox中其他模型兼容
'NVW'			! 
51  0.0  100.0		! 海底深度
    0.0  1500.00  0.0  1.0  0.1  0.0 ！各个深度声速值
  10.0  1500.00 0.0  1.0  0.0  0.0  /
  20.0  1500.00 /
  30.0  1500.00 /
  40.0  1500.00/
  50.0  1500.00  /
 60.0   1500.00  /
 70.0  1500.00  /
 80.0  1500.00  /
 90.0  1500.00  /
 100.0 1500.00  /
'A' 0.0              ！海底为声弹性半空间
 100.0  1800.00 0.0 1.8 0.0 0.0 / ！规定海底声速及密度
1				! NSD 规定声源个数
50.0/			! SD(1:NSD) (m)规定声源深度
1				! NRD    ！规定接收器深度取值个数
50.0/			! RD(1:NRD) (m) 规定接收器深度
1000		! NR 规定接收器水平范围取值个数
0.03 100 /			! R(1:NR ) (km)规定接收器水平范围取值
'C'	  			! 'R/C/I/S' 
0				! NBeams 规定绘制的声线数量
-30.0 100.0 /		        ! ALPHA1,2 (degrees) 声源声线出射掠射角范围
0.0  100.0  100.0	! STEP (m), ZBOX (m), RBOX (km)规定步长和声场绘制范围
